# ProyectoParking

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lksnext/parkingplantilla/: ReservaFuncionalTest.java
app/src/androidTest/java/com/lksnext/parkingplantilla/util/: ToastMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lksnext/parkingplantilla/: ParkingApp.java
app/src/main/java/com/lksnext/parkingplantilla/adapter/: ReservasAdapter.java  VehicleAdapter.java
app/src/main/java/com/lksnext/parkingplantilla/data/: DataRepository.java  IVehicleRepository.java
app/src/main/java/com/lksnext/parkingplantilla/domain/: Callback.java  Plaza.java  Reserva.java
app/src/main/java/com/lksnext/parkingplantilla/model/: Reserva.java  Vehicle.java
app/src/main/java/com/lksnext/parkingplantilla/util/: IReservaNotificationScheduler.java  NotificacionReservaScheduler.java  NotificacionReservaWorker.java
app/src/main/java/com/lksnext/parkingplantilla/view/activity/: AddEditVehicleActivity.java  DeleteVehicleDialogFragment.java  EditarReservaActivity.java  LoginActivity.java  MainActivity.java  MisReservasActivity.java  MisVehiculosActivity.java  ProfileActivity.java  RecoverPasswordActivity.java  RegisterActivity.java  ReservasActivity.java  UserActivity.java  VehiclesActivity.java
app/src/main/java/com/lksnext/parkingplantilla/view/fragment/: AnadirEditarVehiculoFragment.java  AparcarYaFragment.java  CheckoutFragment.java  DeleteVehicleDialogFragment.java  ElegirPlazaFragment.java  ElegirReservaFragment.java  MainMenuFragment.java  MisReservasFragment.java  MisVehiculosFragment.java  ReservarFragment.java  SeleccionVehiculoFragment.java  SeleccionarPlazaFragment.java  UserFragment.java
app/src/main/java/com/lksnext/parkingplantilla/viewmodel/: LoginViewModel.java  MainViewModel.java  ProfileViewModel.java  RecoverPasswordViewModel.java  RegisterViewModel.java  ReservasViewModel.java
app/src/main/res/drawable/: bg_aparcar_card.xml  bg_reservar_card.xml  ic_active_parking.xml  ic_arrow_back.xml  ic_nav_back.xml  ic_new_reservation.xml  ic_newres_foreground.xml  ic_parking.xml  ic_parking_history.xml  ic_person_foreground.xml  ic_reservations_foreground.xml  ic_vehicles_foreground.xml  reservar.xml  rounded_button_black.xml  rounded_button_red.xml
app/src/main/res/layout/: activity_add_edit_vehicle.xml  activity_editar_reserva.xml  activity_login.xml  activity_main.xml  activity_mis_reservas.xml  activity_mis_vehiculos.xml  activity_profile.xml  activity_recover_password.xml  activity_register.xml  activity_reservas.xml  activity_user.xml  activity_vehicles.xml  bottom_navigation_bar.xml  dialog_delete_vehicle.xml  fragment_anadir_editar_vehiculo.xml  fragment_aparcar_ya.xml  fragment_checkout.xml  fragment_editar_reserva.xml  fragment_elegir_plaza.xml  fragment_elegir_reserva.xml  fragment_main_menu.xml  fragment_mis_reservas.xml  fragment_mis_vehiculos.xml  fragment_reservar.xml  fragment_seleccion_vehiculo.xml  fragment_seleccionar_plaza.xml  fragment_user.xml  item_reserva.xml  item_vehiculo.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/lksnext/parkingplantilla/viewmodel/: LoginViewModelTest.java  MainViewModelTest.java  ProfileViewModelTest.java  RegisterViewModelTest.java  ReservasViewModelTest.java
