buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.10.1'
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.8.9'
    }
}

plugins {
    id "org.sonarqube" version "6.2.0.5505"
}

sonar {
    properties {
        property "sonar.projectKey", "TelmoGoiko_ProyectoParking"
        property "sonar.organization", "telmogoiko-1"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}