buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.9.1'
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.8.9'
    }
}

plugins {
    id "org.sonarqube" version "6.2.0.5505"
    id 'com.google.gms.google-services' version '4.4.2' apply false
}

sonarqube {
    properties {
        property "sonar.projectKey", "TelmoGoiko_ProyectoParking"
        property "sonar.organization", "telmogoiko-1"
        property "sonar.host.url", "https://sonarcloud.io"

        // JaCoCo configuration for SonarCloud
        property "sonar.coverage.jacoco.xmlReportPaths", "app/build/reports/jacoco/jacocoTestReport/jacocoTestReport.xml"
        property "sonar.java.coveragePlugin", "jacoco"
        property "sonar.coverage.exclusions", "**/*Test*.*,**/R.class,**/BuildConfig.*,**/Manifest*.*,android/**/*.*"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}