<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mainMenuFragment"
        android:title="Menú"
        android:icon="@drawable/ic_home_foreground"/>
    <item
        android:id="@+id/userFragment"
        android:title="Mi Perfil"
        android:icon="@drawable/ic_person_foreground"/>
    <item
        android:id="@+id/reservarFragment"
        android:title="Reservar"
        android:icon="@drawable/ic_new_reservation"/>
    <item
        android:id="@+id/misReservasFragment"
        android:title="Mis Reservas"
        android:icon="@drawable/ic_reservations_foreground"/>
    <item
        android:id="@+id/misVehiculosFragment"
        android:title="Mis Vehículos"
        android:icon="@drawable/ic_vehicles_foreground"/>
</menu>
