<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/mainMenuFragment">

    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="com.lksnext.parkingplantilla.view.fragment.MainMenuFragment"
        android:label="Menú Principal"
        tools:layout="@layout/fragment_main_menu" />
    <fragment
        android:id="@+id/userFragment"
        android:name="com.lksnext.parkingplantilla.view.fragment.UserFragment"
        android:label="Usuario"
        tools:layout="@layout/fragment_user" />
    <fragment
        android:id="@+id/aparcarYaFragment"
        android:name="com.lksnext.parkingplantilla.view.fragment.AparcarYaFragment"
        android:label="Aparcar Ya"
        tools:layout="@layout/fragment_aparcar_ya">
        <action
            android:id="@+id/action_aparcarYaFragment_to_seleccionVehiculoFragment"
            app:destination="@id/seleccionVehiculoFragment" />
    </fragment>
    <fragment
        android:id="@+id/reservarFragment"
        android:name="com.lksnext.parkingplantilla.view.fragment.ReservarFragment"
        android:label="Reservar"
        tools:layout="@layout/fragment_reservar">
        <action
            android:id="@+id/action_reservarFragment_to_seleccionVehiculoFragment"
            app:destination="@id/seleccionVehiculoFragment" />
    </fragment>
    <fragment
        android:id="@+id/misReservasFragment"
        android:name="com.lksnext.parkingplantilla.view.fragment.MisReservasFragment"
        android:label="Mis Reservas"
        tools:layout="@layout/fragment_mis_reservas" />
    <fragment
        android:id="@+id/misVehiculosFragment"
        android:name="com.lksnext.parkingplantilla.view.fragment.MisVehiculosFragment"
        android:label="Mis Vehículos"
        tools:layout="@layout/fragment_mis_vehiculos">
        <action
            android:id="@+id/action_misVehiculosFragment_to_anadirEditarVehiculoFragment"
            app:destination="@id/anadirEditarVehiculoFragment" />
    </fragment>
    <fragment
        android:id="@+id/elegirReservaFragment"
        android:name="com.lksnext.parkingplantilla.view.fragment.ElegirReservaFragment"
        android:label="Elegir tipo de reserva"
        tools:layout="@layout/fragment_elegir_reserva">
        <action
            android:id="@+id/action_elegirReservaFragment_to_reservarFragment"
            app:destination="@id/reservarFragment" />
        <action
            android:id="@+id/action_elegirReservaFragment_to_aparcarYaFragment"
            app:destination="@id/aparcarYaFragment" />
    </fragment>
    <fragment
        android:id="@+id/anadirEditarVehiculoFragment"
        android:name="com.lksnext.parkingplantilla.view.fragment.AnadirEditarVehiculoFragment"
        android:label="Añadir/Editar Vehículo"
        tools:layout="@layout/fragment_anadir_editar_vehiculo" />

</navigation>
