<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/ivVehiculoIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_vehicles_foreground"
            android:tint="@color/colorPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/tvTipoVehiculo"/>

        <TextView
            android:id="@+id/tvVehiculoNombre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginStart="16dp"
            app:layout_constraintEnd_toStartOf="@+id/btnEditarVehiculo"
            app:layout_constraintStart_toEndOf="@+id/ivVehiculoIcon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Mi Coche" />

        <TextView
            android:id="@+id/tvMatricula"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/btnEditarVehiculo"
            app:layout_constraintStart_toStartOf="@+id/tvVehiculoNombre"
            app:layout_constraintTop_toBottomOf="@+id/tvVehiculoNombre"
            tools:text="1234ABC" />

        <TextView
            android:id="@+id/tvMarcaModelo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/btnEditarVehiculo"
            app:layout_constraintStart_toStartOf="@+id/tvVehiculoNombre"
            app:layout_constraintTop_toBottomOf="@+id/tvMatricula"
            tools:text="Seat León" />

        <TextView
            android:id="@+id/tvTipoVehiculo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textSize="14sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toStartOf="@+id/btnEditarVehiculo"
            app:layout_constraintStart_toStartOf="@+id/tvVehiculoNombre"
            app:layout_constraintTop_toBottomOf="@+id/tvMarcaModelo"
            tools:text="Coche" />

        <TextView
            android:id="@+id/tvElectric"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textSize="14sp"
            android:textColor="#388E3C"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTipoVehiculo"
            tools:text="Eléctrico" />

        <ImageButton
            android:id="@+id/btnEditarVehiculo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Editar vehículo"
            android:padding="8dp"
            android:src="@android:drawable/ic_menu_edit"
            app:layout_constraintEnd_toStartOf="@+id/btnBorrarVehiculo"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btnBorrarVehiculo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Borrar vehículo"
            android:padding="8dp"
            android:src="@android:drawable/ic_menu_delete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
